================================================================================
行程时间预测模型总结
================================================================================

1. 数据集划分
   训练集: 2008-02-02 ~ 2008-02-06
   验证集: 2008-02-07
   测试集: 2008-02-08

2. 输入特征（共21个）
   时间特征:
     - hour: 小时 (0-23)
     - minute: 分钟 (0-59)
     - time_slot: 时间槽
     - day_of_week: 星期几 (0=周一, 6=周日)
     - is_weekend: 是否周末
     - is_morning_peak: 是否早高峰 (7-9点)
     - is_evening_peak: 是否晚高峰 (17-19点)
     - is_peak_hour: 是否高峰时段

   空间特征:
     - origin: 起点区域ID
     - dest: 终点区域ID

   流量特征:
     - flow: 出行流量
     - log_flow: 流量对数变换

   历史统计特征:
     - od_hist_mean: OD对历史平均时间
     - od_hist_std: OD对历史标准差
     - od_hist_median: OD对历史中位数
     - hour_hist_mean: 小时历史平均时间
     - hour_hist_std: 小时历史标准差
     - origin_hist_mean: 起点历史平均时间
     - origin_hist_std: 起点历史标准差
     - dest_hist_mean: 终点历史平均时间
     - dest_hist_std: 终点历史标准差

3. 输出
   预测目标: avg_time (平均出行时间，单位：分钟)

4. 模型
   - XGBoost回归模型
   - LightGBM回归模型
   - 集成模型（两个模型的平均值）

5. 预测方法
   基于机器学习的时序回归预测:
   (1) 利用历史OD流量数据训练模型
   (2) 提取时间、空间、流量和历史统计特征
   (3) 使用梯度提升树模型学习特征与出行时间的关系
   (4) 对新数据进行预测

6. 测试集性能
   Model       MAE      RMSE       R²       MAPE
 XGBoost 18.494143 34.782758 0.222028 277.811321
LightGBM 19.273170 33.480265 0.279202 309.243567
Ensemble 18.718141 33.671605 0.270939 292.529808

7. Top 10 重要特征 (XGBoost)
        feature  importance
   od_hist_mean    0.367452
 od_hist_median    0.103996
 hour_hist_mean    0.032316
  hour_hist_std    0.031731
  dest_hist_std    0.031371
 dest_hist_mean    0.030904
is_morning_peak    0.030876
is_evening_peak    0.030472
   is_peak_hour    0.029681
origin_hist_std    0.029514

================================================================================
