================================================================================
OD矩阵构建报告
================================================================================

1. 数据统计
   总trip数: 2316
   时间范围: 2008-02-02 13:35:54 到 2008-02-08 17:19:27
   平均出行时长: 106.17 分钟
   中位出行时长: 10.00 分钟

2. OD矩阵维度
   时间槽数: 96
   区域数: 29
   矩阵形状: (96, 29, 29)

3. 稀疏性分析
   总单元数: 80736
   非零单元: 1899
   稀疏度: 97.65%

4. 热门OD对 (Top 20)
    1. 区域 4 → 区域14:  105 trips
    2. 区域14 → 区域 4:   94 trips
    3. 区域25 → 区域26:   63 trips
    4. 区域13 → 区域 4:   57 trips
    5. 区域 4 → 区域13:   55 trips
    6. 区域24 → 区域13:   48 trips
    7. 区域 9 → 区域22:   47 trips
    8. 区域23 → 区域25:   46 trips
    9. 区域26 → 区域25:   44 trips
   10. 区域22 → 区域 9:   42 trips
   11. 区域25 → 区域23:   38 trips
   12. 区域13 → 区域24:   36 trips
   13. 区域14 → 区域24:   35 trips
   14. 区域 2 → 区域26:   34 trips
   15. 区域13 → 区域11:   32 trips
   16. 区域22 → 区域11:   32 trips
   17. 区域11 → 区域22:   31 trips
   18. 区域11 → 区域24:   29 trips
   19. 区域24 → 区域14:   29 trips
   20. 区域 3 → 区域14:   27 trips
